<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Tooltip</title>

     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }

          section{
               display: flex;
               padding: 10px;
               justify-content: flex-start;
               align-items: center;
               height: 100vh;
               background-color: #ffd107;
          }
          
          nav{
               position: fixed;
               width: 60px;
               background: white;
               height: 300px ;
               border-radius: 20px;
               padding: 5px;
               display: flex;
               flex-flow: column nowrap;
               justify-content: space-around;
               align-items: center;
          }

          nav a{
               position: relative;
               width: 100%;
               height: 15%;
               border-radius: 5px;
               display: flex;
               justify-content: center;
               align-items: center;
               text-decoration: none;
               color: #0077ff;
               transition: all .5s;
          }

          .title{
               position: absolute;
               left: 45px;
               background: white;
               padding: 10px 20px;
               border-radius: 10px;
               color:#0077ff;
               font-weight: 600;
               opacity: 0;
               transition: all .5s;
          }

          .title::before{
               content: '';
               position: absolute;
               top: 35%;
               left: -5px;
               width: 12px;
               height: 12px;
               background: white;
               transform: rotate(45deg);
          }

          nav a:hover{
               background: #0077ff;
               color: white;
          }

          nav a:hover .title{
               opacity: 1;
               left: 70px;
          }

          .section2{
               background: #0077ff;
               height: 100vh;
               width: 100%;
          }




     </style>

</head>
<body>
     <section>
     <nav>
          <a href="">
               <span class="icon fas fa-home"></span>
               <span class="title">Inicio</span>
          </a>
          <a href="">
               <span class="icon fas fa-user"></span>
               <span class="title">Usuarios</span>
          </a>
          <a href="">
               <span class="icon fas fa-comment"></span>
               <span class="title">Mensajes</span>
          </a>
          <a href="">
               <span class="icon fas fa-question-circle"></span>
               <span class="title">Ayuda</span>
          </a>
          <a href="">
               <span class="icon fas fa-cog"></span>
               <span class="title">Configuración</span>
          </a>
     </nav>
</section>
     <section class="section2">

     </section>
     <script src="https://kit.fontawesome.com/f9c9f541fd.js" crossorigin="anonymous"></script>
</body>
</html>
